server.port = 8090
spring.application.name = prueba1
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlbd
spring.datasource.username=root
spring.datasource.password=franco1234
spring.jpa.hibernate.ddl-auto=update
